<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

    <div class="container">
   <header>
  
    <nav>
        <h1>Lav's Web Protfolio</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
     <a href="#">Projects</a>
     <a href="#">Contact</a>   
    </nav>
   </header>
<div class="pic"></div>

   <div class="first"></div>
        <section class="top-content">
            <div class="text-container">
                <div class="picc"></div>
                <h2>About Lav</h2>
                <p>Lav is currently a full-stack web developments student at Lambda school. Lav graduated from the University of Texas at Dallas in December of 2018 with a degree in finance. </p>
            </div>
            <div class="text-container">
                <div class="piccc"></div>
                <h2>Experience</h2>
                <p>While obtaining his degree at the UT Dallas, Lav held five different interships at various different finance firms.</p>
            </div>
        </section>
        
        <section class="middle-content">
            <div class="picccc"></div>
            <h2>Future Aspirations</h2>
           <p>Lav strives to attain an entry level programmer position at either a late stage startup or a large tech company.</p> 
              
        </section>

        
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>